// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
static _SSAstmt: std::option::Option<SSAstmt> = {
    let mut _0: std::option::Option<SSAstmt>;

    bb0: {
        _0 = std::option::Option::<SSAstmt>::None;
        return;
    }
}

static _ESSAstmt: std::option::Option<ESSAstmt> = {
    let mut _0: std::option::Option<ESSAstmt>;

    bb0: {
        _0 = std::option::Option::<ESSAstmt>::None;
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let mut _1: i32;
    let mut _2: bool;
    let mut _3: i32;
    let mut _6: bool;
    let mut _7: i32;
    let mut _8: i32;
    let mut _9: (i32, bool);
    let mut _10: (i32, bool);
    let mut _11: (i32, bool);
    scope 1 {
        debug k => _1;
        let mut _4: i32;
        scope 2 {
            debug i => _4;
            let mut _5: i32;
            scope 3 {
                debug j => _5;
            }
        }
    }

    bb0: {
        _1 = const 0_i32;
        goto -> bb1;
    }

    bb1: {
        _3 = copy _1;
        _2 = Lt(move _3, const 100_i32);
        switchInt(move _2) -> [0: bb9, otherwise: bb2];
    }

    bb2: {
        _4 = const 0_i32;
        _5 = copy _1;
        goto -> bb3;
    }

    bb3: {
        _7 = copy _4;
        _8 = copy _5;
        _6 = Lt(move _7, move _8);
        switchInt(move _6) -> [0: bb7, otherwise: bb4];
    }

    bb4: {
        _9 = AddWithOverflow(copy _4, const 1_i32);
        assert(!move (_9.1: bool), "attempt to compute `{} + {}`, which would overflow", copy _4, const 1_i32) -> [success: bb5, unwind continue];
    }

    bb5: {
        _4 = move (_9.0: i32);
        _10 = SubWithOverflow(copy _5, const 1_i32);
        assert(!move (_10.1: bool), "attempt to compute `{} - {}`, which would overflow", copy _5, const 1_i32) -> [success: bb6, unwind continue];
    }

    bb6: {
        _5 = move (_10.0: i32);
        goto -> bb3;
    }

    bb7: {
        _11 = AddWithOverflow(copy _1, const 1_i32);
        assert(!move (_11.1: bool), "attempt to compute `{} + {}`, which would overflow", copy _1, const 1_i32) -> [success: bb8, unwind continue];
    }

    bb8: {
        _1 = move (_11.0: i32);
        goto -> bb1;
    }

    bb9: {
        return;
    }
}
